--cpu Cortex-M4.fp
"freertos wiznet2\freertos.o"
"freertos wiznet2\main.o"
"freertos wiznet2\stm32f4xx_it.o"
"freertos wiznet2\stm32f4xx_hal_msp.o"
"freertos wiznet2\fput_debug.o"
"freertos wiznet2\loopback.o"
"freertos wiznet2\rtostasks.o"
"freertos wiznet2\w5100.o"
"freertos wiznet2\socket.o"
"freertos wiznet2\wizchip_conf.o"
"freertos wiznet2\system_stm32f4xx.o"
"freertos wiznet2\timers.o"
"freertos wiznet2\croutine.o"
"freertos wiznet2\event_groups.o"
"freertos wiznet2\port.o"
"freertos wiznet2\tasks.o"
"freertos wiznet2\heap_4.o"
"freertos wiznet2\queue.o"
"freertos wiznet2\cmsis_os.o"
"freertos wiznet2\list.o"
"freertos wiznet2\stm32f4xx_hal_flash_ramfunc.o"
"freertos wiznet2\stm32f4xx_hal_rcc_ex.o"
"freertos wiznet2\stm32f4xx_hal_flash.o"
"freertos wiznet2\stm32f4xx_hal_rcc.o"
"freertos wiznet2\stm32f4xx_hal_pwr.o"
"freertos wiznet2\stm32f4xx_hal_tim_ex.o"
"freertos wiznet2\stm32f4xx_hal_cortex.o"
"freertos wiznet2\stm32f4xx_hal_gpio.o"
"freertos wiznet2\stm32f4xx_hal_dma.o"
"freertos wiznet2\stm32f4xx_hal.o"
"freertos wiznet2\stm32f4xx_hal_pwr_ex.o"
"freertos wiznet2\stm32f4xx_hal_dma_ex.o"
"freertos wiznet2\stm32f4xx_hal_tim.o"
"freertos wiznet2\stm32f4xx_hal_flash_ex.o"
"freertos wiznet2\stm32f4xx_hal_spi.o"
"freertos wiznet2\stm32f4xx_hal_uart.o"
"freertos wiznet2\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "FreeRTOS WIZNET2\FreeRTOS WIZNET2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS WIZNET2.map" -o "FreeRTOS WIZNET2\FreeRTOS WIZNET2.axf"